# multipipeline

./: Jenkinsfile  TestControlPipeline.jenkinsfile  package.json
proj1/: Jenkinsfile  TestControl.jenkinsfile  angular.json  build.gradle  package-lock.json
proj1/e2e/: protractor.conf.js
proj1/src/: karma.conf.js  polyfills.ts
proj1/src/app/: aadhar-number-info-fetch.service.spec.ts  aadhar-number-info-fetch.service.ts  app.component.spec.ts  app.module.ts
proj1/src/app/verify-aadhar-number/: verify-aadhar-number.component.spec.ts
proj2/: README.md  jenkinsconfig.json  package.json  tslint-report.js  tslint.json
proj2/e2e/src/: app.e2e-spec.ts  app.po.ts
proj2/src/: index.html
proj2/src/app/: app.component.html
proj2/src/app/interface/: validAadharInterface.ts
proj2/src/app/verify-aadhar-number/: verify-aadhar-number.component.css  verify-aadhar-number.component.html  verify-aadhar-number.component.ts
proj2/ts-rules/: noMultiArgsFunctionRule.js  noMultiArgsFunctionRule.ts
