project.buildDir='dist';

task UiDependencyMgmt(type: Exec){
    commandLine "cmd", "/c", "npm install";
}

task UiBuild(type: Exec) {
    inputs.file('package-lock.json').withPathSensitivity(PathSensitivity.RELATIVE);
    inputs.dir('src').withPathSensitivity(PathSensitivity.RELATIVE);
    outputs.dir('$buildDir');
    outputs.cacheIf { true };
    commandLine "cmd", "/c", "npm run build";
 }

task UiProdBuild(type: Exec) {
    inputs.file('package-lock.json').withPathSensitivity(PathSensitivity.RELATIVE);
    inputs.dir('src').withPathSensitivity(PathSensitivity.RELATIVE);
    outputs.dir('$buildDir');
    outputs.cacheIf { true };
    commandLine "cmd", "/c", "npm run ng build --prod";
}

task UiUnitTest(type: Exec) {
    commandLine "cmd", "/c", "npm run test";
}

task UiSCA(dependsOn:'UiSCAReport', type: Exec) {
    commandLine "cmd", "/c", "npm run ng lint";
}

task UiSCAReport(type: Exec) {
    commandLine "cmd", "/c", "npm run lint-reporter";
}

task UiE2ETest(type: Exec) {
    commandLine "cmd", "/c", "npm run e2e";
}

task UiPublishReport(type: Copy) {
    from 'target'
    into 'C:/buildPipeline/UiReport'
    include '**/*.*'
}

task UiPublish(type: Copy) {
    from 'dist'
    into 'C:/buildPipeline/dist'
    include '**/*.*'
}

task UiClean(type: Delete){
    delete 'C:/buildPipeline/target', 'C:/buildPipeline/dist'
}
task UiBuildAll(type: GradleBuild){
    tasks = ['UiClean', 'UiSCA', 'UiDependencyMgmt', 'UiBuild']
}
